[Uni]
source 						= imaps://yr345010%40rwth-aachen.de@mail.rwth-aachen.de:993
source-cred-cmd 	= secret-tool lookup mail jonas.max.schneider@rwth-aachen.de
outgoing 					= smtp://yr345010%40rwth-aachen.de@mail.rwth-aachen.de:587
outgoing-cred-cmd = secret-tool lookup mail jonas.max.schneider@rwth-aachen.de
default 					= INBOX
from 							= Jonas Schneider <jonas.max.schneider@rwth-aachen.de>
cache-headers 		= true

