# preload = /home/jonas/onedrive/Pictures/bg/wildlife-photo-of-year-2023-2.png
# wallpaper = ,/home/jonas/onedrive/Pictures/bg/wildlife-photo-of-year-2023-2.png

# Eisbär 
#preload = /home/jonas/onedrive/Pictures/bg/wildlife-photo-of-year-2023.png
#wallpaper = ,/home/jonas/onedrive/Pictures/bg/wildlife-photo-of-year-2023.png

# Ente
# preload = /home/jonas/onedrive/Pictures/bg/ente-komisch.jpg
# wallpaper = ,/home/jonas/onedrive/Pictures/bg/ente-komisch.jpg

# Aseag
preload = {{hypr_bg_path}}
wallpaper = ,{{hypr_bg_path}}
