{
	"height": 30, // Waybar height (to be removed for auto height)
	"spacing": 4, // Gaps between modules (4px)
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"memory",
		"cpu",
		"temperature",
		"battery",
		"tray",
		"bluetooth",
		"clock"
	],
	"layer": "top",
	// Modules configuration
	"hyprland/workspaces": {
		"format": "{icon} ",
		"on-click": "activate",
		"sort-by-number": true,
		"sort-by-name": false,
		"all-outputs": true,
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"5": "",
			"8": "",
			"9": "",
			"10": "",
			"urgent": "",
			"focused": "",
			"default": ""
		}
	},
	"hyprland/window": {
		"format": "{icon} {}",
		"separate-outputs": true
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"clock": {
		// "timezone": "America/New_York",
		"format": "   {:%a %d %b, %H:%M}"
	},
	"cpu": {
		"format": "  {usage}%",
		"tooltip": false
	},
	"memory": {
		"format": "  {used} GIB"
	},
	"temperature": {
		"critical-threshold": 80,
		"format": "{icon} {temperatureC}°C",
		"format-icons": [
			"",
			"",
			""
		]
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{percent}% {icon}",
		"format-icons": [
			"",
			""
		]
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{icon}  {time}",
		"format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": [
			" ",
			" ",
			" ",
			" ",
			" "
		]
	},
	"bluetooth": {
		"format": "{icon}",
		"format-alt": "{icon}: {status}",
		"format-icons": {
			"enabled": "",
			"disabled": "!"
		},
		"tooltip-format": "{status}",
		"on-click": "overskride"
	},
	"wireplumber": {
		"scroll-step": 5, // %, can be a float
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}% ",
		"format-bluetooth-muted": " {icon}",
		"format-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		},
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
	}
}
